@import 'common/variables'
@import 'common/helpers'

.page
  display: flex
  flex-direction: column
  min-height: 100%

  &__content
    flex: 1
  
.test-img
  width: 33px
  height: 35px
  border: 1px solid red
  background: url('/images/page.png')
